main
    padding: 3rem
    text-align: center


.heart
    color: #ff5858
    animation: hue-shift
    animation-duration: 4s
    animation-iteration-count: infinite
    animation-timing-function: linear
